--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=73 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN mux_oob
( 
	data[291..0]	:	input;
	result[72..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[72..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2495w[3..0]	: WIRE;
	w_data2520w[3..0]	: WIRE;
	w_data2545w[3..0]	: WIRE;
	w_data2570w[3..0]	: WIRE;
	w_data2595w[3..0]	: WIRE;
	w_data2620w[3..0]	: WIRE;
	w_data2645w[3..0]	: WIRE;
	w_data2670w[3..0]	: WIRE;
	w_data2695w[3..0]	: WIRE;
	w_data2720w[3..0]	: WIRE;
	w_data2745w[3..0]	: WIRE;
	w_data2770w[3..0]	: WIRE;
	w_data2795w[3..0]	: WIRE;
	w_data2820w[3..0]	: WIRE;
	w_data2845w[3..0]	: WIRE;
	w_data2870w[3..0]	: WIRE;
	w_data2895w[3..0]	: WIRE;
	w_data2920w[3..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data2970w[3..0]	: WIRE;
	w_data2995w[3..0]	: WIRE;
	w_data3020w[3..0]	: WIRE;
	w_data3045w[3..0]	: WIRE;
	w_data3070w[3..0]	: WIRE;
	w_data3095w[3..0]	: WIRE;
	w_data3120w[3..0]	: WIRE;
	w_data3145w[3..0]	: WIRE;
	w_data3170w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3220w[3..0]	: WIRE;
	w_data3245w[3..0]	: WIRE;
	w_data3270w[3..0]	: WIRE;
	w_data3295w[3..0]	: WIRE;
	w_data3320w[3..0]	: WIRE;
	w_data3345w[3..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3395w[3..0]	: WIRE;
	w_data3420w[3..0]	: WIRE;
	w_data3445w[3..0]	: WIRE;
	w_data3470w[3..0]	: WIRE;
	w_data3495w[3..0]	: WIRE;
	w_data3520w[3..0]	: WIRE;
	w_data3545w[3..0]	: WIRE;
	w_data3570w[3..0]	: WIRE;
	w_data3595w[3..0]	: WIRE;
	w_data3620w[3..0]	: WIRE;
	w_data3645w[3..0]	: WIRE;
	w_data3670w[3..0]	: WIRE;
	w_data3695w[3..0]	: WIRE;
	w_data3720w[3..0]	: WIRE;
	w_data3745w[3..0]	: WIRE;
	w_data3770w[3..0]	: WIRE;
	w_data3795w[3..0]	: WIRE;
	w_data3820w[3..0]	: WIRE;
	w_data3845w[3..0]	: WIRE;
	w_data3870w[3..0]	: WIRE;
	w_data3895w[3..0]	: WIRE;
	w_data3920w[3..0]	: WIRE;
	w_data3945w[3..0]	: WIRE;
	w_data3970w[3..0]	: WIRE;
	w_data3995w[3..0]	: WIRE;
	w_data4020w[3..0]	: WIRE;
	w_data4045w[3..0]	: WIRE;
	w_data4070w[3..0]	: WIRE;
	w_data4095w[3..0]	: WIRE;
	w_data4120w[3..0]	: WIRE;
	w_data4145w[3..0]	: WIRE;
	w_data4170w[3..0]	: WIRE;
	w_data4195w[3..0]	: WIRE;
	w_data4220w[3..0]	: WIRE;
	w_data4245w[3..0]	: WIRE;
	w_data4270w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4270w[1..1] & sel_node[0..0]) & (! (((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))))) # ((((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))) & (w_data4270w[3..3] # (! sel_node[0..0])))), (((w_data4245w[1..1] & sel_node[0..0]) & (! (((w_data4245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4245w[2..2]))))) # ((((w_data4245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4245w[2..2]))) & (w_data4245w[3..3] # (! sel_node[0..0])))), (((w_data4220w[1..1] & sel_node[0..0]) & (! (((w_data4220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4220w[2..2]))))) # ((((w_data4220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4220w[2..2]))) & (w_data4220w[3..3] # (! sel_node[0..0])))), (((w_data4195w[1..1] & sel_node[0..0]) & (! (((w_data4195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4195w[2..2]))))) # ((((w_data4195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4195w[2..2]))) & (w_data4195w[3..3] # (! sel_node[0..0])))), (((w_data4170w[1..1] & sel_node[0..0]) & (! (((w_data4170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4170w[2..2]))))) # ((((w_data4170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4170w[2..2]))) & (w_data4170w[3..3] # (! sel_node[0..0])))), (((w_data4145w[1..1] & sel_node[0..0]) & (! (((w_data4145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4145w[2..2]))))) # ((((w_data4145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4145w[2..2]))) & (w_data4145w[3..3] # (! sel_node[0..0])))), (((w_data4120w[1..1] & sel_node[0..0]) & (! (((w_data4120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4120w[2..2]))))) # ((((w_data4120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4120w[2..2]))) & (w_data4120w[3..3] # (! sel_node[0..0])))), (((w_data4095w[1..1] & sel_node[0..0]) & (! (((w_data4095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4095w[2..2]))))) # ((((w_data4095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4095w[2..2]))) & (w_data4095w[3..3] # (! sel_node[0..0])))), (((w_data4070w[1..1] & sel_node[0..0]) & (! (((w_data4070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4070w[2..2]))))) # ((((w_data4070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4070w[2..2]))) & (w_data4070w[3..3] # (! sel_node[0..0])))), (((w_data4045w[1..1] & sel_node[0..0]) & (! (((w_data4045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4045w[2..2]))))) # ((((w_data4045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4045w[2..2]))) & (w_data4045w[3..3] # (! sel_node[0..0])))), (((w_data4020w[1..1] & sel_node[0..0]) & (! (((w_data4020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4020w[2..2]))))) # ((((w_data4020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4020w[2..2]))) & (w_data4020w[3..3] # (! sel_node[0..0])))), (((w_data3995w[1..1] & sel_node[0..0]) & (! (((w_data3995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3995w[2..2]))))) # ((((w_data3995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3995w[2..2]))) & (w_data3995w[3..3] # (! sel_node[0..0])))), (((w_data3970w[1..1] & sel_node[0..0]) & (! (((w_data3970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! sel_node[0..0])))), (((w_data3945w[1..1] & sel_node[0..0]) & (! (((w_data3945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3945w[2..2]))))) # ((((w_data3945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3945w[2..2]))) & (w_data3945w[3..3] # (! sel_node[0..0])))), (((w_data3920w[1..1] & sel_node[0..0]) & (! (((w_data3920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3920w[2..2]))))) # ((((w_data3920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3920w[2..2]))) & (w_data3920w[3..3] # (! sel_node[0..0])))), (((w_data3895w[1..1] & sel_node[0..0]) & (! (((w_data3895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3895w[2..2]))))) # ((((w_data3895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3895w[2..2]))) & (w_data3895w[3..3] # (! sel_node[0..0])))), (((w_data3870w[1..1] & sel_node[0..0]) & (! (((w_data3870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3870w[2..2]))))) # ((((w_data3870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3870w[2..2]))) & (w_data3870w[3..3] # (! sel_node[0..0])))), (((w_data3845w[1..1] & sel_node[0..0]) & (! (((w_data3845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3845w[2..2]))))) # ((((w_data3845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3845w[2..2]))) & (w_data3845w[3..3] # (! sel_node[0..0])))), (((w_data3820w[1..1] & sel_node[0..0]) & (! (((w_data3820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3820w[2..2]))))) # ((((w_data3820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3820w[2..2]))) & (w_data3820w[3..3] # (! sel_node[0..0])))), (((w_data3795w[1..1] & sel_node[0..0]) & (! (((w_data3795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3795w[2..2]))))) # ((((w_data3795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3795w[2..2]))) & (w_data3795w[3..3] # (! sel_node[0..0])))), (((w_data3770w[1..1] & sel_node[0..0]) & (! (((w_data3770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3770w[2..2]))))) # ((((w_data3770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3770w[2..2]))) & (w_data3770w[3..3] # (! sel_node[0..0])))), (((w_data3745w[1..1] & sel_node[0..0]) & (! (((w_data3745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3745w[2..2]))))) # ((((w_data3745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3745w[2..2]))) & (w_data3745w[3..3] # (! sel_node[0..0])))), (((w_data3720w[1..1] & sel_node[0..0]) & (! (((w_data3720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3720w[2..2]))))) # ((((w_data3720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3720w[2..2]))) & (w_data3720w[3..3] # (! sel_node[0..0])))), (((w_data3695w[1..1] & sel_node[0..0]) & (! (((w_data3695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3695w[2..2]))))) # ((((w_data3695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3695w[2..2]))) & (w_data3695w[3..3] # (! sel_node[0..0])))), (((w_data3670w[1..1] & sel_node[0..0]) & (! (((w_data3670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! sel_node[0..0])))), (((w_data3645w[1..1] & sel_node[0..0]) & (! (((w_data3645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3645w[2..2]))))) # ((((w_data3645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3645w[2..2]))) & (w_data3645w[3..3] # (! sel_node[0..0])))), (((w_data3620w[1..1] & sel_node[0..0]) & (! (((w_data3620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3620w[2..2]))))) # ((((w_data3620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3620w[2..2]))) & (w_data3620w[3..3] # (! sel_node[0..0])))), (((w_data3595w[1..1] & sel_node[0..0]) & (! (((w_data3595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3595w[2..2]))))) # ((((w_data3595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3595w[2..2]))) & (w_data3595w[3..3] # (! sel_node[0..0])))), (((w_data3570w[1..1] & sel_node[0..0]) & (! (((w_data3570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3570w[2..2]))))) # ((((w_data3570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3570w[2..2]))) & (w_data3570w[3..3] # (! sel_node[0..0])))), (((w_data3545w[1..1] & sel_node[0..0]) & (! (((w_data3545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3545w[2..2]))))) # ((((w_data3545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3545w[2..2]))) & (w_data3545w[3..3] # (! sel_node[0..0])))), (((w_data3520w[1..1] & sel_node[0..0]) & (! (((w_data3520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3520w[2..2]))))) # ((((w_data3520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3520w[2..2]))) & (w_data3520w[3..3] # (! sel_node[0..0])))), (((w_data3495w[1..1] & sel_node[0..0]) & (! (((w_data3495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! sel_node[0..0])))), (((w_data3470w[1..1] & sel_node[0..0]) & (! (((w_data3470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3470w[2..2]))))) # ((((w_data3470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3470w[2..2]))) & (w_data3470w[3..3] # (! sel_node[0..0])))), (((w_data3445w[1..1] & sel_node[0..0]) & (! (((w_data3445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! sel_node[0..0])))), (((w_data3420w[1..1] & sel_node[0..0]) & (! (((w_data3420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3420w[2..2]))))) # ((((w_data3420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3420w[2..2]))) & (w_data3420w[3..3] # (! sel_node[0..0])))), (((w_data3395w[1..1] & sel_node[0..0]) & (! (((w_data3395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! sel_node[0..0])))), (((w_data3370w[1..1] & sel_node[0..0]) & (! (((w_data3370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! sel_node[0..0])))), (((w_data3345w[1..1] & sel_node[0..0]) & (! (((w_data3345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3345w[2..2]))))) # ((((w_data3345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3345w[2..2]))) & (w_data3345w[3..3] # (! sel_node[0..0])))), (((w_data3320w[1..1] & sel_node[0..0]) & (! (((w_data3320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! sel_node[0..0])))), (((w_data3295w[1..1] & sel_node[0..0]) & (! (((w_data3295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! sel_node[0..0])))), (((w_data3270w[1..1] & sel_node[0..0]) & (! (((w_data3270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3270w[2..2]))))) # ((((w_data3270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3270w[2..2]))) & (w_data3270w[3..3] # (! sel_node[0..0])))), (((w_data3245w[1..1] & sel_node[0..0]) & (! (((w_data3245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3245w[2..2]))))) # ((((w_data3245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3245w[2..2]))) & (w_data3245w[3..3] # (! sel_node[0..0])))), (((w_data3220w[1..1] & sel_node[0..0]) & (! (((w_data3220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3220w[2..2]))))) # ((((w_data3220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3220w[2..2]))) & (w_data3220w[3..3] # (! sel_node[0..0])))), (((w_data3195w[1..1] & sel_node[0..0]) & (! (((w_data3195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! sel_node[0..0])))), (((w_data3170w[1..1] & sel_node[0..0]) & (! (((w_data3170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3170w[2..2]))))) # ((((w_data3170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3170w[2..2]))) & (w_data3170w[3..3] # (! sel_node[0..0])))), (((w_data3145w[1..1] & sel_node[0..0]) & (! (((w_data3145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3145w[2..2]))))) # ((((w_data3145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3145w[2..2]))) & (w_data3145w[3..3] # (! sel_node[0..0])))), (((w_data3120w[1..1] & sel_node[0..0]) & (! (((w_data3120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3120w[2..2]))))) # ((((w_data3120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3120w[2..2]))) & (w_data3120w[3..3] # (! sel_node[0..0])))), (((w_data3095w[1..1] & sel_node[0..0]) & (! (((w_data3095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! sel_node[0..0])))), (((w_data3070w[1..1] & sel_node[0..0]) & (! (((w_data3070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! sel_node[0..0])))), (((w_data3045w[1..1] & sel_node[0..0]) & (! (((w_data3045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3045w[2..2]))))) # ((((w_data3045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3045w[2..2]))) & (w_data3045w[3..3] # (! sel_node[0..0])))), (((w_data3020w[1..1] & sel_node[0..0]) & (! (((w_data3020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! sel_node[0..0])))), (((w_data2995w[1..1] & sel_node[0..0]) & (! (((w_data2995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! sel_node[0..0])))), (((w_data2970w[1..1] & sel_node[0..0]) & (! (((w_data2970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2970w[2..2]))))) # ((((w_data2970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2970w[2..2]))) & (w_data2970w[3..3] # (! sel_node[0..0])))), (((w_data2945w[1..1] & sel_node[0..0]) & (! (((w_data2945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! sel_node[0..0])))), (((w_data2920w[1..1] & sel_node[0..0]) & (! (((w_data2920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2920w[2..2]))))) # ((((w_data2920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2920w[2..2]))) & (w_data2920w[3..3] # (! sel_node[0..0])))), (((w_data2895w[1..1] & sel_node[0..0]) & (! (((w_data2895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! sel_node[0..0])))), (((w_data2870w[1..1] & sel_node[0..0]) & (! (((w_data2870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2870w[2..2]))))) # ((((w_data2870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2870w[2..2]))) & (w_data2870w[3..3] # (! sel_node[0..0])))), (((w_data2845w[1..1] & sel_node[0..0]) & (! (((w_data2845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2845w[2..2]))))) # ((((w_data2845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2845w[2..2]))) & (w_data2845w[3..3] # (! sel_node[0..0])))), (((w_data2820w[1..1] & sel_node[0..0]) & (! (((w_data2820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2820w[2..2]))))) # ((((w_data2820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2820w[2..2]))) & (w_data2820w[3..3] # (! sel_node[0..0])))), (((w_data2795w[1..1] & sel_node[0..0]) & (! (((w_data2795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! sel_node[0..0])))), (((w_data2770w[1..1] & sel_node[0..0]) & (! (((w_data2770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2770w[2..2]))))) # ((((w_data2770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2770w[2..2]))) & (w_data2770w[3..3] # (! sel_node[0..0])))), (((w_data2745w[1..1] & sel_node[0..0]) & (! (((w_data2745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2745w[2..2]))))) # ((((w_data2745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2745w[2..2]))) & (w_data2745w[3..3] # (! sel_node[0..0])))), (((w_data2720w[1..1] & sel_node[0..0]) & (! (((w_data2720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2720w[2..2]))))) # ((((w_data2720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2720w[2..2]))) & (w_data2720w[3..3] # (! sel_node[0..0])))), (((w_data2695w[1..1] & sel_node[0..0]) & (! (((w_data2695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2695w[2..2]))))) # ((((w_data2695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2695w[2..2]))) & (w_data2695w[3..3] # (! sel_node[0..0])))), (((w_data2670w[1..1] & sel_node[0..0]) & (! (((w_data2670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! sel_node[0..0])))), (((w_data2645w[1..1] & sel_node[0..0]) & (! (((w_data2645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2645w[2..2]))))) # ((((w_data2645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2645w[2..2]))) & (w_data2645w[3..3] # (! sel_node[0..0])))), (((w_data2620w[1..1] & sel_node[0..0]) & (! (((w_data2620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2620w[2..2]))))) # ((((w_data2620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2620w[2..2]))) & (w_data2620w[3..3] # (! sel_node[0..0])))), (((w_data2595w[1..1] & sel_node[0..0]) & (! (((w_data2595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2595w[2..2]))))) # ((((w_data2595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2595w[2..2]))) & (w_data2595w[3..3] # (! sel_node[0..0])))), (((w_data2570w[1..1] & sel_node[0..0]) & (! (((w_data2570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2570w[2..2]))))) # ((((w_data2570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2570w[2..2]))) & (w_data2570w[3..3] # (! sel_node[0..0])))), (((w_data2545w[1..1] & sel_node[0..0]) & (! (((w_data2545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2545w[2..2]))))) # ((((w_data2545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2545w[2..2]))) & (w_data2545w[3..3] # (! sel_node[0..0])))), (((w_data2520w[1..1] & sel_node[0..0]) & (! (((w_data2520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2520w[2..2]))))) # ((((w_data2520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2520w[2..2]))) & (w_data2520w[3..3] # (! sel_node[0..0])))), (((w_data2495w[1..1] & sel_node[0..0]) & (! (((w_data2495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2495w[2..2]))))) # ((((w_data2495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2495w[2..2]))) & (w_data2495w[3..3] # (! sel_node[0..0])))), (((w_data2465w[1..1] & sel_node[0..0]) & (! (((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2465w[] = ( data[219..219], data[146..146], data[73..73], data[0..0]);
	w_data2495w[] = ( data[220..220], data[147..147], data[74..74], data[1..1]);
	w_data2520w[] = ( data[221..221], data[148..148], data[75..75], data[2..2]);
	w_data2545w[] = ( data[222..222], data[149..149], data[76..76], data[3..3]);
	w_data2570w[] = ( data[223..223], data[150..150], data[77..77], data[4..4]);
	w_data2595w[] = ( data[224..224], data[151..151], data[78..78], data[5..5]);
	w_data2620w[] = ( data[225..225], data[152..152], data[79..79], data[6..6]);
	w_data2645w[] = ( data[226..226], data[153..153], data[80..80], data[7..7]);
	w_data2670w[] = ( data[227..227], data[154..154], data[81..81], data[8..8]);
	w_data2695w[] = ( data[228..228], data[155..155], data[82..82], data[9..9]);
	w_data2720w[] = ( data[229..229], data[156..156], data[83..83], data[10..10]);
	w_data2745w[] = ( data[230..230], data[157..157], data[84..84], data[11..11]);
	w_data2770w[] = ( data[231..231], data[158..158], data[85..85], data[12..12]);
	w_data2795w[] = ( data[232..232], data[159..159], data[86..86], data[13..13]);
	w_data2820w[] = ( data[233..233], data[160..160], data[87..87], data[14..14]);
	w_data2845w[] = ( data[234..234], data[161..161], data[88..88], data[15..15]);
	w_data2870w[] = ( data[235..235], data[162..162], data[89..89], data[16..16]);
	w_data2895w[] = ( data[236..236], data[163..163], data[90..90], data[17..17]);
	w_data2920w[] = ( data[237..237], data[164..164], data[91..91], data[18..18]);
	w_data2945w[] = ( data[238..238], data[165..165], data[92..92], data[19..19]);
	w_data2970w[] = ( data[239..239], data[166..166], data[93..93], data[20..20]);
	w_data2995w[] = ( data[240..240], data[167..167], data[94..94], data[21..21]);
	w_data3020w[] = ( data[241..241], data[168..168], data[95..95], data[22..22]);
	w_data3045w[] = ( data[242..242], data[169..169], data[96..96], data[23..23]);
	w_data3070w[] = ( data[243..243], data[170..170], data[97..97], data[24..24]);
	w_data3095w[] = ( data[244..244], data[171..171], data[98..98], data[25..25]);
	w_data3120w[] = ( data[245..245], data[172..172], data[99..99], data[26..26]);
	w_data3145w[] = ( data[246..246], data[173..173], data[100..100], data[27..27]);
	w_data3170w[] = ( data[247..247], data[174..174], data[101..101], data[28..28]);
	w_data3195w[] = ( data[248..248], data[175..175], data[102..102], data[29..29]);
	w_data3220w[] = ( data[249..249], data[176..176], data[103..103], data[30..30]);
	w_data3245w[] = ( data[250..250], data[177..177], data[104..104], data[31..31]);
	w_data3270w[] = ( data[251..251], data[178..178], data[105..105], data[32..32]);
	w_data3295w[] = ( data[252..252], data[179..179], data[106..106], data[33..33]);
	w_data3320w[] = ( data[253..253], data[180..180], data[107..107], data[34..34]);
	w_data3345w[] = ( data[254..254], data[181..181], data[108..108], data[35..35]);
	w_data3370w[] = ( data[255..255], data[182..182], data[109..109], data[36..36]);
	w_data3395w[] = ( data[256..256], data[183..183], data[110..110], data[37..37]);
	w_data3420w[] = ( data[257..257], data[184..184], data[111..111], data[38..38]);
	w_data3445w[] = ( data[258..258], data[185..185], data[112..112], data[39..39]);
	w_data3470w[] = ( data[259..259], data[186..186], data[113..113], data[40..40]);
	w_data3495w[] = ( data[260..260], data[187..187], data[114..114], data[41..41]);
	w_data3520w[] = ( data[261..261], data[188..188], data[115..115], data[42..42]);
	w_data3545w[] = ( data[262..262], data[189..189], data[116..116], data[43..43]);
	w_data3570w[] = ( data[263..263], data[190..190], data[117..117], data[44..44]);
	w_data3595w[] = ( data[264..264], data[191..191], data[118..118], data[45..45]);
	w_data3620w[] = ( data[265..265], data[192..192], data[119..119], data[46..46]);
	w_data3645w[] = ( data[266..266], data[193..193], data[120..120], data[47..47]);
	w_data3670w[] = ( data[267..267], data[194..194], data[121..121], data[48..48]);
	w_data3695w[] = ( data[268..268], data[195..195], data[122..122], data[49..49]);
	w_data3720w[] = ( data[269..269], data[196..196], data[123..123], data[50..50]);
	w_data3745w[] = ( data[270..270], data[197..197], data[124..124], data[51..51]);
	w_data3770w[] = ( data[271..271], data[198..198], data[125..125], data[52..52]);
	w_data3795w[] = ( data[272..272], data[199..199], data[126..126], data[53..53]);
	w_data3820w[] = ( data[273..273], data[200..200], data[127..127], data[54..54]);
	w_data3845w[] = ( data[274..274], data[201..201], data[128..128], data[55..55]);
	w_data3870w[] = ( data[275..275], data[202..202], data[129..129], data[56..56]);
	w_data3895w[] = ( data[276..276], data[203..203], data[130..130], data[57..57]);
	w_data3920w[] = ( data[277..277], data[204..204], data[131..131], data[58..58]);
	w_data3945w[] = ( data[278..278], data[205..205], data[132..132], data[59..59]);
	w_data3970w[] = ( data[279..279], data[206..206], data[133..133], data[60..60]);
	w_data3995w[] = ( data[280..280], data[207..207], data[134..134], data[61..61]);
	w_data4020w[] = ( data[281..281], data[208..208], data[135..135], data[62..62]);
	w_data4045w[] = ( data[282..282], data[209..209], data[136..136], data[63..63]);
	w_data4070w[] = ( data[283..283], data[210..210], data[137..137], data[64..64]);
	w_data4095w[] = ( data[284..284], data[211..211], data[138..138], data[65..65]);
	w_data4120w[] = ( data[285..285], data[212..212], data[139..139], data[66..66]);
	w_data4145w[] = ( data[286..286], data[213..213], data[140..140], data[67..67]);
	w_data4170w[] = ( data[287..287], data[214..214], data[141..141], data[68..68]);
	w_data4195w[] = ( data[288..288], data[215..215], data[142..142], data[69..69]);
	w_data4220w[] = ( data[289..289], data[216..216], data[143..143], data[70..70]);
	w_data4245w[] = ( data[290..290], data[217..217], data[144..144], data[71..71]);
	w_data4270w[] = ( data[291..291], data[218..218], data[145..145], data[72..72]);
END;
--VALID FILE
